name: "Trigger Dependabot"

on:
  workflow_dispatch:  # Allows manual trigger from the Actions tab

jobs:
  dependabot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Dependabot Maven Updates
        uses: dependabot/fetch-metadata@v1 # Dependabot metadata action
        with:
          package-manager: "sbt"
          directory: "/"
